# weshow

./: pom.xml
src/main/java/com/hairstyle/weshow/: WeshowApplication.java
src/main/java/com/hairstyle/weshow/body/: GlobalErrorMessage.java  HttpRequestBody.java  HttpResponseBody.java
src/main/java/com/hairstyle/weshow/common/: BarberStatusEnum.java  Constant.java  HairCutStatusEnum.java  OSSClientConstants.java  OrderStatusEnum.java  WxPayConfig.java
src/main/java/com/hairstyle/weshow/controller/: BarberController.java  CustomerController.java  ExtractController.java  FaceController.java  OrderController.java  StoreController.java  TestController.java  WeixinController.java
src/main/java/com/hairstyle/weshow/dao/: BarberAddressInfoMapper.java  BarberInfoMapper.java  BarberServiceInfoMapper.java  BarberServiceServiceInfoMapper.java  CameraDeviceInfoMapper.java  CustomerAccountInfoMapper.java  CustomerFaceInfoMapper.java  CustomerIncomeInfoMapper.java  CustomerInfoMapper.java  ExtractInfoMapper.java  FaceInfoMapper.java  ImageInfoMapper.java  OrderInfoMapper.java  OrderRelatonInfoMapper.java  OrderServiceInfoMapper.java  OrderServiceServiceInfoMapper.java  SmsInfoMapper.java  StoreAddressInfoMapper.java  StoreBarberRelationInfoMapper.java  StoreInfoMapper.java  SubscribeManagementInfoMapper.java  WxpayFlowInfoMapper.java
src/main/java/com/hairstyle/weshow/domain/: BarberAddressInfo.java  BarberInfo.java  BarberServiceInfo.java  BarberServiceServiceInfo.java  CameraDeviceInfo.java  CustomerAccountInfo.java  CustomerFaceInfo.java  CustomerIncomeInfo.java  CustomerInfo.java  DecryptDataInfo.java  ExtractInfo.java  FaceInfo.java  ImageInfo.java  OrderInfo.java  OrderRelatonInfo.java  OrderServiceInfo.java  OrderServiceServiceInfo.java  SmsInfo.java  StoreAddressInfo.java  StoreBarberRelationInfo.java  StoreInfo.java  SubscribeManagementInfo.java  WxpayFlowInfo.java
src/main/java/com/hairstyle/weshow/domain/vo/: Json.java
src/main/java/com/hairstyle/weshow/exception/: AmountException.java  FaceException.java  ImgException.java
src/main/java/com/hairstyle/weshow/service/: BarberService.java  CustomerService.java  ExtractService.java  FaceService.java  OrderService.java  StoreService.java  TestService.java
src/main/java/com/hairstyle/weshow/service/impl/: BarberServiceImpl.java  CustomerServiceImpl.java  ExtractServiceImpl.java  FaceServiceImpl.java  OrderServiceImpl.java  StoreServiceImpl.java  TestServiceImpl.java
src/main/java/com/hairstyle/weshow/utils/: AliyunOSSClientUtil.java  BASE64DecodedMultipartFile.java  ConvertUtils.java  DistanceUtils.java  IpUtils.java  JsonUtils.java  Logging.java  MultipartFileUtil.java  SmsUtils.java  StringUtils.java
src/main/java/com/hairstyle/weshow/utils/weixin/: PayUtil.java  WxUtils.java
src/main/java/com/hairstyle/weshow/utils/weixin/vo/: ApiTicket.java  OAuthJsToken.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback-spring.xml
src/main/resources/com/hairstyle/weshow/mapper/: BarberAddressInfoMapper.xml  BarberInfoMapper.xml  BarberServiceInfoMapper.xml  BarberServiceServiceInfoMapper.xml  CameraDeviceInfoMapper.xml  CustomerAccountInfoMapper.xml  CustomerFaceInfoMapper.xml  CustomerIncomeInfoMapper.xml  CustomerInfoMapper.xml  ExtractInfoMapper.xml  FaceInfoMapper.xml  ImageInfoMapper.xml  OrderInfoMapper.xml  OrderRelatonInfoMapper.xml  OrderServiceInfoMapper.xml  OrderServiceServiceInfoMapper.xml  SmsInfoMapper.xml  StoreAddressInfoMapper.xml  StoreBarberRelationInfoMapper.xml  StoreInfoMapper.xml  SubscribeManagementInfoMapper.xml  WxpayFlowInfoMapper.xml
src/test/java/com/hairstyle/weshow/: WeshowApplicationTests.java
