<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hairstyle.weshow</groupId>
	<artifactId>weshow</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>weshow</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<!--springboot 起步依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>

		<!--mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!--lombok日志 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!--springboot热部署 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!--百度云 -->
		<dependency>
		    <groupId>com.baidu.aip</groupId>
		    <artifactId>java-sdk</artifactId>
		    <version>4.3.2</version>
		</dependency>

		<!--阿里云oss -->
		<dependency>
		    <groupId>com.aliyun.oss</groupId>
		    <artifactId>aliyun-sdk-oss</artifactId>
		    <version>2.5.0</version>
		</dependency>

		<!--短信sdk-->
		<dependency>
		  <groupId>com.aliyun</groupId>
		  <artifactId>aliyun-java-sdk-core</artifactId>
		  <version>3.7.1</version>
		</dependency>
		<dependency>
		  <groupId>com.aliyun</groupId>
		  <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
		  <version>1.1.0</version>
		</dependency>

		<!-- 微信公众号jar包 -->
        <dependency>
            <groupId>weixin</groupId>
            <artifactId>weixin4j</artifactId>
            <version>0.0.9.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/weixin4j-0.0.9.1.jar</systemPath>
        </dependency>
        
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.7</version>
        </dependency>
        
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
		
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.7</version>
		</dependency>

		<dependency>
		    <groupId>org.codehaus.xfire</groupId>
		    <artifactId>xfire-core</artifactId>
		    <version>1.2.6</version>
		</dependency>
		 
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk16</artifactId>
		    <version>1.46</version>
		</dependency>

		<!-- httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		</dependency>
		
		<!--spring-boot-starter-redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>1.5.9.RELEASE</version>
        </dependency>
        
		<dependency>
      		<groupId>org.bouncycastle</groupId>
      		<artifactId>bcprov-jdk15on</artifactId>
      		<version>1.57</version>
		</dependency>
		 
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<profiles>
        <profile>
            <id>test</id>
            <properties>
                <!--数据库连接-->
                <mvn.jdbc.url>
                    <![CDATA[jdbc:mysql://47.94.144.77:3306/weshow?useUnicode=true&characterEncoding=utf-8]]></mvn.jdbc.url>
                <mvn.jdbc.user>admin</mvn.jdbc.user>
                <mvn.jdbc.pwd>admin</mvn.jdbc.pwd>
                <!--阿里云endpoint-->
                <mvn.aliyun.oss.endpoint>oss-cn-beijing.aliyuncs.com</mvn.aliyun.oss.endpoint>
                <!--阿里云accessKeyId-->
                <mvn.aliyun.oss.accesskeyid>LTAI49csnneu5RSn</mvn.aliyun.oss.accesskeyid>
                <!--阿里云accessKeySecret-->
                <mvn.aliyun.oss.accesskeysecret>jnxvpJlK2sdeWrk674B1qgKn3Olhgy</mvn.aliyun.oss.accesskeysecret>
                <!--阿里云bucket name-->
                <mvn.aliyun.oss.bucket>barbertest</mvn.aliyun.oss.bucket>
				<!-- 微信支付回调 -->
                <mvn.wxpay.callback.url>http://47.94.144.77:9090/weixin/wxnotify</mvn.wxpay.callback.url>
            </properties>
        </profile>
    </profiles>
    
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
			    </configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			        <source>1.8</source>
			        <target>1.8</target>
			        <encoding>UTF-8</encoding>
			        <compilerArguments>
			            <extdirs>${project.basedir}/src/main/resources/lib</extdirs>
			        </compilerArguments>
			    </configuration>
			</plugin>
		</plugins>
		
	    <resources>
			<resource>
			    <directory>src/main/resources/lib</directory>
			    <targetPath>lib/</targetPath>
			    <includes>
			        <include>**/*.jar</include>
			    </includes>
		        </resource>
		 
		        <resource>
			    	<filtering>true</filtering>
			    <directory>src/main/resources</directory>
	        </resource>
	    </resources>
	</build>

</project>
