server.port=9090
server.servlet.context-path=/weshow
spring.application.name=weshow
spring.http.encoding.charset=utf-8
spring.mvc.locale=zh_CN
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.144.77:3306/weshow?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialSize: 15
spring.datasource.minIdle: 5
spring.datasource.maxActive: 30
spring.datasource.maxWait: 60000
spring.datasource.validationQuery: select 'x'

mybatis.type-aliases-package=com.hairstyle.weshow.domain
mybatis.mapper-locations=classpath*:com/hairstyle/weshow/mapper/*.xml

log.path=d:/logs/weshow
logging.level.com.hairstyle.weshow.dao=debug

spring.jackson.locale=zh_CN
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAI49csnneu5RSn
oss.accessKeySecret=jnxvpJlK2sdeWrk674B1qgKn3Olhgy
oss.bucketName=barbertest

wxpay_callback_url=http://47.94.144.77:9090/weixin/wxnotify






