server.port=9090
server.servlet.context-path=/weshow
spring.application.name=weshow
spring.http.encoding.charset=utf-8
spring.mvc.locale=zh_CN
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.144.77:3306/weshow?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=admin

mybatis.type-aliases-package=com.hairstyle.weshow.domain
mybatis.mapper-locations=classpath*:com/hairstyle/weshow/mapper/*.xml

logging.level.com.hairstyle.weshow.dao=debug

spring.jackson.locale=zh_CN
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8  
spring.jackson.default-property-inclusion=non_null

log.path=/var/logs/wehsow

aliyun_oss_endpoint=oss-cn-beijing.aliyuncs.com
aliyun_oss_accesskeyid=LTAI49csnneu5RSn
aliyun_oss_accesskeysecret=jnxvpJlK2sdeWrk674B1qgKn3Olhgy
aliyun_oss_bucket=barbertest

wxpay_callback_url=http://47.94.144.77:9090/weixin/wxnotify






